<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ex_10" />

            <SeekBar

                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/primary_color"
                android:progress="40"
                android:thumbTint="@color/primary_color"
                android:progressTint="@color/purple_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Thouching the palms of the knees |          repeat  2 times"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>


            <!-- Replaced the Button with TextView for the timer -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="15dp"
                android:text="01:00"
                android:textColor="#000"


                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="START"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
